<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Branding Work</title>
    <style>
        body {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        .gallery img {
            width: 300px;
            margin: 10px;
            border-radius: 8px;
            transition: transform 0.3s;
        }

        .gallery img:hover {
            transform: scale(1.05);
        }

        .back-button {
            background-color: #414040;
            color: white;
            border: none;
            padding: 10px 20px;
            margin-top: 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
         }
          .folder-button {
            background-color: #414040;
            color: white;
            border: none;
            padding: 10px 20px;
            margin-top: 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
         
        }  

        .back-button:hover {
            background-color: #666;
        }
        .folder-button:hover {
            background-color: #666;
        }
    </style>
</head>
<body>

    <h2>XYZ.</h2>

    <div class="gallery">
        <img src="c:\Users\hp\Pictures\Saved Pictures\plant.webp" alt="Branding Work 1">
        <img src="c:\Users\hp\Pictures\Saved Pictures\product1.webp" alt="Branding Work 2">
        <img src="c:\Users\hp\Pictures\Saved Pictures\product1-h.webp" alt="Branding Work 3">
    </div>
    <div class="gallery">
        <img src="c:\Users\hp\Pictures\Saved Pictures\plant.webp" alt="Branding Work 1">
        <img src="c:\Users\hp\Pictures\Saved Pictures\product1.webp" alt="Branding Work 2">
        <img src="c:\Users\hp\Pictures\Saved Pictures\product1-h.webp" alt="Branding Work 3">
    </div>
    <div class="gallery">
        <img src="c:\Users\hp\Pictures\Saved Pictures\plant.webp" alt="Branding Work 1">
        <img src="c:\Users\hp\Pictures\Saved Pictures\product1.webp" alt="Branding Work 2">
        <img src="c:\Users\hp\Pictures\Saved Pictures\product1-h.webp" alt="Branding Work 3">
    </div>


    <button class="back-button" onclick="location.href='agd.html'">Back to Home</button>
    <button class="folder-button" onclick="location.href='folder1.html'">logo</button>
    <button class="folder-button" onclick="location.href='folder2.html'">Advertisement</button>
   
</div>

</body>
</html>
